# TrashSensor

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repitch/trashsensor/: App.java  CollectionUtils.java  MainActivity.java  TrashReport.java
app/src/main/java/com/repitch/trashsensor/db/: DBHelper.java
app/src/main/java/com/repitch/trashsensor/db/dao/: ChannelDao.java
app/src/main/java/com/repitch/trashsensor/model/: ChannelRepository.java  TrashReport.java
app/src/main/java/com/repitch/trashsensor/thingspeak/: RetrofitManager.java  TSController.java  ThingSpeakRest.java
app/src/main/java/com/repitch/trashsensor/thingspeak/data/: Channel.java  ChannelFeed.java  Feed.java
app/src/main/java/com/repitch/trashsensor/ui/activity/: ChannelActivity.java  ChannelListActivity.java
app/src/main/java/com/repitch/trashsensor/ui/adapter/: ChannelAdapter.java
app/src/main/java/com/repitch/trashsensor/utils/: CollectionUtils.java  ThingSpeakUtils.java
app/src/main/res/drawable/: ic_app_trash.xml  ic_thermometer_black_24dp.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_sensor_list.xml  item_sensor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
